#BlueJ class context
comment0.params=xWindowSize\ yWindowSize
comment0.target=Duck(int,\ int)
comment1.params=
comment1.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcInitReferancePoint()
comment2.params=
comment2.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcInitVelocity()
comment3.params=
comment3.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcVelocity()
comment4.params=time
comment4.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcReferancePoint(long)
comment5.params=time
comment5.target=void\ setFallTime(long)
comment6.params=
comment6.target=java.util.ArrayList\ calcRelativeLocations()
numComments=7
