#BlueJ class context
comment0.params=refPoint\ vel
comment0.target=MovingObj(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,\ org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment1.params=
comment1.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ getReferancePoint()
comment10.params=
comment10.target=java.util.ArrayList\ getRelativeLocations()
comment11.params=relativeLocations\ referancePoint
comment11.target=java.util.ArrayList\ calcLocations(java.util.ArrayList,\ org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment2.params=time
comment2.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcReferancePoint(long)
comment3.params=
comment3.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcInitReferancePoint()
comment4.params=refPoint
comment4.target=void\ setReferancePoint(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment5.params=
comment5.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ getVelocity()
comment6.params=
comment6.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcVelocity()
comment7.params=vel
comment7.target=void\ setVelocity(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment8.params=relativeLocations
comment8.target=void\ setRelativeLocations(java.util.ArrayList)
comment9.params=
comment9.target=java.util.ArrayList\ calcRelativeLocations()
numComments=12
