#BlueJ package file
dependency1.from=ThreeDGrid
dependency1.to=Voxel
dependency1.type=UsesDependency
dependency10.from=Shot
dependency10.to=ThreeDGrid
dependency10.type=UsesDependency
dependency11.from=Gun
dependency11.to=ThreeDGrid
dependency11.type=UsesDependency
dependency12.from=Shot
dependency12.to=Gun
dependency12.type=UsesDependency
dependency2.from=Locatable
dependency2.to=Voxel
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=Voxel
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=Voxel
dependency4.type=UsesDependency
dependency5.from=Shot
dependency5.to=Voxel
dependency5.type=UsesDependency
dependency6.from=Voxel
dependency6.to=Locatable
dependency6.type=UsesDependency
dependency7.from=MovingObj
dependency7.to=Voxel
dependency7.type=UsesDependency
dependency8.from=Voxel
dependency8.to=MovingObj
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=ThreeDGrid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=890
package.editor.height=543
package.editor.width=764
package.editor.x=229
package.editor.y=142
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=727
readme.editor.width=1011
readme.editor.x=81
readme.editor.y=52
target1.editor.height=595
target1.editor.width=733
target1.editor.x=130
target1.editor.y=118
target1.height=50
target1.name=Shot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=460
target2.editor.height=639
target2.editor.width=539
target2.editor.x=824
target2.editor.y=124
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=620
target2.y=460
target3.editor.height=595
target3.editor.width=652
target3.editor.x=206
target3.editor.y=202
target3.height=50
target3.name=Duck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=106
target4.height=50
target4.name=Drawer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=639
target5.editor.width=668
target5.editor.x=676
target5.editor.y=157
target5.height=50
target5.name=Locatable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=193
target6.editor.y=96
target6.height=50
target6.name=Runner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=611
target7.editor.width=873
target7.editor.x=160
target7.editor.y=52
target7.height=50
target7.name=ThreeDGrid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=280
target8.editor.height=744
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Voxel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=70
target9.editor.height=595
target9.editor.width=612
target9.editor.x=391
target9.editor.y=148
target9.height=50
target9.name=MovingObj
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=350
