#BlueJ package file
dependency1.from=ComplexShot
dependency1.to=ComplexGun
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=890
package.editor.height=543
package.editor.width=764
package.editor.x=163
package.editor.y=84
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=716
readme.editor.width=1011
readme.editor.x=81
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=68
target1.height=50
target1.name=Shot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=147
target10.editor.y=106
target10.height=50
target10.name=Drawer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=10
target11.editor.height=595
target11.editor.width=733
target11.editor.x=304
target11.editor.y=172
target11.height=50
target11.name=ComplexShot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=330
target11.y=450
target12.editor.height=639
target12.editor.width=705
target12.editor.x=467
target12.editor.y=91
target12.height=50
target12.name=ComplexGun
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=480
target12.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=68
target2.height=50
target2.name=Duck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=193
target3.editor.y=124
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=611
target4.editor.width=873
target4.editor.x=160
target4.editor.y=80
target4.height=50
target4.name=ThreeDGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=70
target5.editor.height=716
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Voxel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=20
target6.editor.height=595
target6.editor.width=612
target6.editor.x=89
target6.editor.y=149
target6.height=50
target6.name=MovingObj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=391
target7.editor.y=139
target7.height=50
target7.name=Gun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=200
target8.editor.height=595
target8.editor.width=712
target8.editor.x=206
target8.editor.y=173
target8.height=50
target8.name=ComplexDuck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=450
target9.editor.height=639
target9.editor.width=668
target9.editor.x=698
target9.editor.y=129
target9.height=50
target9.name=Locatable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=270
target9.y=80
