#BlueJ package file
dependency1.from=ThreeDGrid
dependency1.to=Voxel
dependency1.type=UsesDependency
dependency2.from=Locatable
dependency2.to=Voxel
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=Voxel
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=Voxel
dependency4.type=UsesDependency
dependency5.from=Shot
dependency5.to=Voxel
dependency5.type=UsesDependency
dependency6.from=Voxel
dependency6.to=Locatable
dependency6.type=UsesDependency
dependency7.from=MovingObj
dependency7.to=Voxel
dependency7.type=UsesDependency
dependency8.from=Voxel
dependency8.to=MovingObj
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=ThreeDGrid
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=866
package.editor.height=543
package.editor.width=764
package.editor.x=39
package.editor.y=332
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=727
readme.editor.width=1011
readme.editor.x=81
readme.editor.y=52
target1.editor.height=639
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Gun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=868
target2.editor.y=118
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=639
target3.editor.width=1301
target3.editor.x=289
target3.editor.y=467
target3.height=50
target3.name=Voxel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=70
target4.editor.height=611
target4.editor.width=507
target4.editor.x=160
target4.editor.y=52
target4.height=50
target4.name=ThreeDGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=280
target5.editor.height=639
target5.editor.width=1301
target5.editor.x=291
target5.editor.y=54
target5.height=50
target5.name=Duck
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=460
target6.editor.height=639
target6.editor.width=1301
target6.editor.x=69
target6.editor.y=180
target6.height=50
target6.name=MovingObj
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=270
target6.y=350
target7.height=50
target7.name=Drawer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=10
target8.editor.height=667
target8.editor.width=1301
target8.editor.x=512
target8.editor.y=334
target8.height=50
target8.name=Shot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=460
target9.editor.height=639
target9.editor.width=1301
target9.editor.x=65
target9.editor.y=24
target9.height=50
target9.name=Locatable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=330
target9.y=160
