#BlueJ package file
dependency1.from=ComplexShot
dependency1.to=ComplexGun
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Gun
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=Shot
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Shot
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Duck
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=408
package.editor.height=480
package.editor.width=282
package.editor.x=147
package.editor.y=62
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=716
readme.editor.width=1011
readme.editor.x=81
readme.editor.y=52
target1.editor.height=611
target1.editor.width=650
target1.editor.x=2797
target1.editor.y=80
target1.height=50
target1.name=Shot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=330
target10.editor.height=595
target10.editor.width=591
target10.editor.x=65
target10.editor.y=164
target10.height=50
target10.name=ComplexShot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=890
target10.y=230
target11.editor.height=611
target11.editor.width=650
target11.editor.x=2797
target11.editor.y=80
target11.height=50
target11.name=WithLocation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=120
target11.x=270
target11.y=80
target12.editor.height=639
target12.editor.width=705
target12.editor.x=467
target12.editor.y=147
target12.height=50
target12.name=ComplexGun
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=900
target12.y=300
target2.editor.height=744
target2.editor.width=650
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Duck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=330
target3.editor.height=744
target3.editor.width=650
target3.editor.x=65
target3.editor.y=52
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=611
target4.editor.width=873
target4.editor.x=160
target4.editor.y=80
target4.height=50
target4.name=ThreeDGrid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=640
target4.y=70
target5.editor.height=716
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=52
target5.height=50
target5.name=Voxel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=650
target5.y=20
target6.editor.height=744
target6.editor.width=650
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=MovingObj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=200
target7.editor.height=611
target7.editor.width=650
target7.editor.x=2797
target7.editor.y=80
target7.height=50
target7.name=Gun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=210
target8.editor.height=772
target8.editor.width=1301
target8.editor.x=65
target8.editor.y=-4
target8.height=50
target8.name=ComplexDuck
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=890
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=147
target9.editor.y=96
target9.height=50
target9.name=Drawer
target9.naviview.expanded=true
target9.