#BlueJ package file
objectbench.height=76
objectbench.width=866
package.editor.height=543
package.editor.width=764
package.editor.x=515
package.editor.y=115
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=727
readme.editor.width=1011
readme.editor.x=81
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=555
target1.editor.y=135
target1.height=50
target1.name=ComplexGun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=550
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=555
target10.editor.y=135
target10.height=50
target10.name=ComplexShot
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=300
target10.y=380
target11.editor.height=667
target11.editor.width=1301
target11.editor.x=512
target11.editor.y=334
target11.height=50
target11.name=Shot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=470
target12.editor.height=639
target12.editor.width=1301
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Locatable
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=170
target2.editor.height=639
target2.editor.width=1301
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=Gun
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=239
target3.editor.y=76
target3.height=50
target3.name=Runner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=ComplexDuck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=460
target5.editor.height=639
target5.editor.width=1301
target5.editor.x=194
target5.editor.y=205
target5.height=50
target5.name=MovingObj
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=280
target6.height=50
target6.name=Drawer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=10
target7.editor.height=639
target7.editor.width=1301
target7.editor.x=455
target7.editor.y=248
target7.height=50
target7.name=Voxel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=0
target8.editor.height=611
target8.editor.width=507
target8.editor.x=160
target8.editor.y=52
target8.height=50
target8.name=ThreeDGrid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=640
target8.y=50
target9.editor.height=639
target9.editor.width=1301
target9.editor.x=291
target9.editor.y=54
target9.height=50
target9.name=Duck
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=360
