#BlueJ package file
dependency1.from=ThreeDGrid
dependency1.to=Voxel
dependency1.type=UsesDependency
dependency2.from=Locatable
dependency2.to=Voxel
dependency2.type=UsesDependency
dependency3.from=Gun
dependency3.to=Voxel
dependency3.type=UsesDependency
dependency4.from=Duck
dependency4.to=Voxel
dependency4.type=UsesDependency
dependency5.from=Shot
dependency5.to=Voxel
dependency5.type=UsesDependency
dependency6.from=Voxel
dependency6.to=Locatable
dependency6.type=UsesDependency
dependency7.from=MovingObj
dependency7.to=Voxel
dependency7.type=UsesDependency
dependency8.from=Voxel
dependency8.to=MovingObj
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=866
package.editor.height=543
package.editor.width=764
package.editor.x=423
package.editor.y=203
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=611
readme.editor.width=900
readme.editor.x=81
readme.editor.y=52
target1.editor.height=639
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Gun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=460
target2.editor.height=667
target2.editor.width=1301
target2.editor.x=512
target2.editor.y=334
target2.height=50
target2.name=Shot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=460
target3.editor.height=639
target3.editor.width=1301
target3.editor.x=291
target3.editor.y=54
target3.height=50
target3.name=Duck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=460
target4.height=50
target4.name=Drawer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=639
target5.editor.width=1301
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=Locatable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=330
target5.y=160
target6.height=50
target6.name=Runner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.editor.height=611
target7.editor.width=507
target7.editor.x=160
target7.editor.y=52
target7.height=50
target7.name=ThreeDGrid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=30
target7.y=280
target8.editor.height=639
target8.editor.width=1301
target8.editor.x=289
target8.editor.y=467
target8.height=50
target8.name=Voxel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=400
target8.y=70
target9.editor.height=639
target9.editor.width=1301
target9.editor.x=69
target9.editor.y=180
target9.height=50
target9.name=MovingObj
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=270
target9.y=350
