#BlueJ class context
comment0.params=gunType\ gauge\ choke\ shotSize\ shotMaterial\ difficulty
comment0.target=Runner(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=xAim\ zAim
comment2.target=void\ fireGun(double,\ double)
comment3.params=df
comment3.target=void\ setDuckFalls(boolean)
comment4.params=
comment4.target=boolean\ getDuckFalls()
comment5.params=timeStart\ timeEnd
comment5.target=long\ minimumDistanceTime(long,\ long)
comment6.params=
comment6.target=boolean\ duckIsHit()
comment7.params=duck
comment7.target=void\ setDuck(Duck)
numComments=8
