#BlueJ class context
comment0.params=gunType\ gauge\ choke\ shotSize\ shotMaterial\ difficulty
comment0.target=Runner(java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ fireGun()
comment3.params=timeStart\ timeEnd
comment3.target=void\ minimumDistanceTime(long,\ long)
comment4.params=
comment4.target=boolean\ duckFalls()
comment5.params=
comment5.target=int\ getXWindowSize()
comment6.params=
comment6.target=int\ getYWindowSize()
numComments=7
