#BlueJ class context
comment0.params=sizeOfShot\ initVelocity
comment0.target=Shot(int,\ org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment1.params=
comment1.target=void\ setInitLocation()
comment2.params=
comment2.target=void\ setLocations()
comment3.params=
comment3.target=java.util.ArrayList\ getLocations()
comment4.params=
comment4.target=void\ setVelocity()
comment5.params=
comment5.target=void\ setReferancePoint()
comment6.params=
comment6.target=int\ calcNOfPellets()
comment7.params=
comment7.target=void\ setProbablilityOfShotInPoint()
numComments=8
