<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DuckGame.jnlp">
  <information>
    <title>DuckGame</title>
    <vendor>serge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DuckGame.jar" size="730840" download="eager" />
    <jar href="lib/commons-math3-3.5.jar" size="2038489" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DuckGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="duckgame.Menu"  name="DuckGame" />
  <update check="always"/>
</jnlp>
