#BlueJ class context
comment0.params=gauge\ type\ shot
comment0.target=Gun(int,\ java.lang.String,\ Shot)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Gun\n
comment1.params=
comment1.target=void\ setTip()
comment2.params=time
comment2.target=java.util.ArrayList\ calcLocations(long)
comment3.params=
comment3.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ getGunTip()
comment4.params=xAim\ zAim
comment4.target=void\ shoot(double,\ double)
comment5.params=
comment5.target=boolean\ canShoot()
numComments=6
