#BlueJ class context
comment0.params=gauge\ numberOfShot\ material
comment0.target=Shot(int,\ double,\ java.lang.String)
comment1.params=
comment1.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcInitReferancePoint()
comment10.params=
comment10.target=java.util.ArrayList\ calcRelativeLocations()
comment11.params=cubeCenter
comment11.target=boolean\ relLocFits(org.apache.commons.math3.geometry.euclidean.threed.Vector3D)
comment2.params=
comment2.target=void\ calcLocations()
comment3.params=
comment3.target=void\ setInitSpeed()
comment4.params=xVector\ zVector
comment4.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcInitVelocity(double,\ double)
comment5.params=
comment5.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcVelocity()
comment6.params=
comment6.target=double\ setShotWeight()
comment7.params=
comment7.target=int\ calcNOfPellets()
comment8.params=xVector\ zVector
comment8.target=void\ fire(double,\ double)
comment9.params=time
comment9.target=org.apache.commons.math3.geometry.euclidean.threed.Vector3D\ calcReferancePoint(long)
numComments=12
